{:path ["src"]

 :deps
 {org.clojars.gmorpheme/organum {:mvn/version "0.1.1"}
  clomacs/clomacs               {:mvn/version "0.0.4-SNAPSHOT"}
  babashka/fs                   {:mvn/version "0.0.5"}
  babashka/process              {:mvn/version "0.0.2"}
  }

 :aliases
 {:dev {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
        :extra-paths ["test"]
        :extra-deps
        {org.clojure/test.check {:mvn/version "1.1.0"}
         tick/tick              {:mvn/version "0.4.23-alpha"}
         wing/wing              {:mvn/version "0.1.3"}
         clj-commons/fs         {:mvn/version "1.5.1"}}}

  :test
  {:extra-paths ["test"]
   :main-opts   ["-m" "kaocha.runner"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "1.1.0"}
    tick/tick              {:mvn/version "0.4.23-alpha"}
    wing/wing              {:mvn/version "0.1.3"}
    clj-commons/fs         {:mvn/version "1.5.1"}
    lambdaisland/kaocha    {:mvn/version "1.0.700"}}}

  :nrepl {:extra-deps
          {cider/cider-nrepl             {:mvn/version "0.25.0-SNAPSHOT"}
           refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}}}}}
