{:path ["src"]

 :deps
 {babashka/fs           {:mvn/version "0.3.17"}
  babashka/process      {:mvn/version "0.4.16"}
  wing/wing             {:mvn/version "0.1.4"}
  metosin/malli         {:mvn/version "0.10.4"}
  instaparse/instaparse {:mvn/version "1.4.12"}
  tick/tick             {:mvn/version "0.6.0"}}

 :aliases
 {:dev {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
        :extra-paths ["test"]
        :extra-deps
        {org.clojure/test.check {:mvn/version "1.1.1"}}}

  :test
  {:extra-paths ["test"]
   :main-opts   ["-m" "kaocha.runner"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "1.1.1"}
    wing/wing              {:mvn/version "0.1.4"}
    lambdaisland/kaocha    {:mvn/version "1.80.1274"}}}

  :nrepl {:extra-deps
          {cider/cider-nrepl             {:mvn/version "0.30.0"}
           refactor-nrepl/refactor-nrepl {:mvn/version "3.6.0"}}}

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.1.1017"}}
             :main-opts  ["-m" "antq.core"]}}}
