{:path ["src"]

 :deps
 {babashka/fs           {:mvn/version "0.5.23"}
  babashka/process      {:mvn/version "0.5.22"}
  wing/wing             {:mvn/version "0.1.4"}
  metosin/malli         {:mvn/version "0.17.0"}
  instaparse/instaparse {:mvn/version "1.5.0"}
  tick/tick             {:mvn/version "1.0"}}

 :aliases
 {:dev {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
        :extra-paths ["test"]
        :extra-deps
        {org.clojure/test.check {:mvn/version "1.1.1"}}}

  :test
  {:extra-paths ["test"]
   :main-opts   ["-m" "kaocha.runner"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "1.1.1"}
    lambdaisland/kaocha    {:mvn/version "1.91.1392"}}}

  :nrepl {:extra-deps
          {cider/cider-nrepl             {:mvn/version "0.51.1"}
           refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}}

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1264"}}
             :main-opts  ["-m" "antq.core"]}}}
