{:path ["src"]

 :deps
 {org.clojars.gmorpheme/organum {:mvn/version "0.1.1"}}

 :aliases
 {:dev {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
        :extra-paths ["test"]
        :extra-deps
        {tick/tick      {:mvn/version "0.4.23-alpha"}
         clj-commons/fs {:mvn/version "1.5.1"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {tick/tick           {:mvn/version "0.4.23-alpha"}
    clj-commons/fs      {:mvn/version "1.5.1"}
    lambdaisland/kaocha {:mvn/version "0.0-601"}}}

  :nrepl {:extra-deps
          {cider/cider-nrepl             {:mvn/version "0.25.0-SNAPSHOT"}
           refactor-nrepl/refactor-nrepl {:mvn/version "2.5.0"}}}}}
